Credits 72x160 workshop shed:

Model:
CraigoryJamison of CBJ Midwest Modding

Texture:
CraigoryJamison of CBJ Midwest Modding, GIANTS software and H8ggern

Building Dimensions and Concept:
Justin of CBJ Midwest Modding

Steel Diffuse Textures:
Karmarj

Decoration models:
GIANTS software

Additional edeting
FS19: H8ggern

Scripting
FS19: H8ggern

Exported from County Line (converted by KS modding)
FS19: H8ggern

Thanks to CBJ Midwest Modding for the permission to release it.